<!DOCTYPE html>
<html>
<head>
    <title>Angular 2+ Kanban Component</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/kanban/angular-2/">Angular 2+
        Kanban component</a>.
    </div>

    <div>
        <a href="https://doc.daypilot.org/kanban/angular-2/" class="img-link">
            <span class="banner">Angular 2+ Kanban Documentation </span>
            <img src="../helpers/v2/img-content/angular-kanban-component.png"/>
        </a>
    </div>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

