<!DOCTYPE html>
<html>
<head>
    <title>Kanban Card Auto Height</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        .highlight .kanban_default_card_bar {
            background-color: orange;
        }

        .highlight .kanban_default_card_header {
            color: orange;
        }

    </style>

    <div class="note"><b>Note:</b> Read more about Kanban <a href="https://doc.daypilot.org/kanban/card-auto-height/">card
        auto height</a> [doc.daypilot.org].
    </div>

    <div class="note"><label for="autoheight"><input type="checkbox" id="autoheight" checked="checked"/> Enable card
        auto height</label></div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Kanban("dp");
        dp.columns.list = [
            {name: "Analysis", id: "1", barColor: "#f9ba25"},
            {name: "Draft", id: "2"},
            {name: "Testing", id: "3"}
        ];
        dp.cards.list = [
            {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
            {
                id: 2,
                "name": "Task 2",
                column: "1",
                text: "This is a description of task #2. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text. Testing a task with very long text."
            },
        ];
        dp.init();

        $(document).ready(function () {
            $("#autoheight").change(function () {
                dp.cardAutoHeight = $(this).is(":checked");
                dp.update();
            })
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

