<!DOCTYPE html>
<html>
<head>
    <title>Kanban Card Creating</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        .add-button {
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #eee;
            color: #666;
            text-align: center;
            line-height: 30px;
        }

        .add-button:hover {
            background-color: #ddd;
        }
    </style>

    <div class="note"><b>Note:</b> Read more about Kanban <a href="https://doc.daypilot.org/kanban/card-creating/">card
        creating</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Kanban("dp");
        dp.columns.list = [
            {name: "Analysis", id: "1", barColor: "#f9ba25"},
            {name: "Draft", id: "2"},
            {name: "Testing", id: "3"}
        ];
        dp.cards.list = [
            {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
            {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2.", barColor: "#ea3624"},
        ];

        dp.cellMarginBottom = 40;

        dp.onBeforeCellRender = function (args) {
            if (args.cell.column.data.id === "1") {
                args.cell.areas = [{
                    right: 5,
                    bottom: 5,
                    width: 100,
                    height: 30,
                    html: "Add",
                    cssClass: "add-button",
                    action: "JavaScript",
                    js: function (args) {
                        add();
                    }
                }]
            }
        };

        dp.init();

        function add() {
            var name = prompt("New card name:", "Task");
            if (!name) {
                return;
            }
            dp.cards.add({id: DayPilot.guid(), name: name, column: "1"});
        }


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

