<!DOCTYPE html>
<html>
<head>
    <title>Kanban Swimlane Moving</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about Kanban <a href="https://doc.daypilot.org/kanban/swim-lane-moving/">swim
        lane moving</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Kanban("dp");

        dp.swimlaneMoveHandling = "Update";

        dp.columns.list = [
            {name: "Analysis", id: "1", barColor: "#f9ba25"},
            {name: "Draft", id: "2"},
            {name: "Testing", id: "3"}
        ];
        dp.cards.list = [
            {id: "1", "name": "Task 1", column: "1", swimlane: "A", text: "This is a description of task #1."},
            {
                id: "2",
                "name": "Task 2",
                column: "1",
                swimlane: "B",
                text: "This is a description of task #2.",
                barColor: "#ea3624"
            },
            {
                id: "3",
                "name": "Task 3",
                column: "1",
                swimlane: "B",
                text: "This is a description of task #3.",
                barColor: "#ea3624"
            }
        ];
        dp.swimlanes.list = [
            {name: "Swimlane A", id: "A"},
            {name: "Swimlane B", id: "B"}
        ];

        dp.onSwimlaneMove = function (args) {
            if (args.next) {
                dp.message("Swim lane " + args.swimlane.data.name + " moved before " + args.next.data.name);
            } else if (args.previous) {
                dp.message("Swim lane " + args.swimlane.data.name + " moved after " + args.previous.data.name);
            }
        };

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

