<!DOCTYPE html>
<html>
<head>
    <title>DayPilot Pro for JavaScript</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="js/daypilot-all.min.js?v=2021.2.4987" defer></script>
    <link rel="preload" href="helpers/v2/app.js?v=2021.2.4987" as="script"/>

</head>
<body>

<template id="content" data-version="2021.2.4987">

    <div class="list-front">
        <div>
            <a href="calendar/index.html"><img src="helpers/v2/img-front/calendar-270x150.png" alt="JavaScript Event Calendar Demo" /></a><br />
            <br />
            <a href="calendar/index.html"><b>JavaScript Event Calendar</b></a><br />
            Outlook-like day/week view. Customizable columns.
        </div>
        <div>
            <a href="month/index.html"><img src="helpers/v2/img-front/month-270x150.png" alt="JavaScript Monthly Event Calendar Demo" /></a><br />
            <br />
            <a href="month/index.html"><b>JavaScript Monthly Event Calendar</b></a><br />
            Outlook-like month view.
        </div>
        <div>
            <a href="scheduler/index.html"><img src="helpers/v2/img-front/scheduler-270x150.png" alt="JavaScript Scheduler Demo"/></a><br />
            <br />
            <a href="scheduler/index.html"><b>JavaScript Scheduler</b></a><br />
            A time line for multiple resources.
        </div>
        <div>
            <a href="gantt/index.html"><img src="helpers/v2/img-front/gantt-270x150.png" alt="JavaScript Gantt Chart Demo"/></a><br />
            <br />
            <a href="gantt/index.html"><b>JavaScript Gantt</b></a><br />
            Gantt chart displays a time line with one task per row.
        </div>
        <div>
            <a href="kanban/index.html"><img src="helpers/v2/img-front/kanban-270x150.png" alt="JavaScript Kanban Demo"/></a><br />
            <br />
            <a href="kanban/index.html"><b>JavaScript Kanban</b></a><br />
            Kanban displays tasks organized by columns (phases).
        </div>
    </div>

</template>

<script src="helpers/v2/app.js?v=2021.2.4987"></script>

</body>
</html>
