<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous Validation (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        .scheduler_default_cellparent, .scheduler_default_cell.scheduler_default_cell_business.scheduler_default_cellparent {
            background: #ddd;
        }

    </style>

    <div class="note"><b>Note:</b> Event resizing and moving is validated using an asynchronous callback.</div>

    <div class="space"><input type="checkbox" id="blockoncallback"><label for="blockoncallback"> Block UI during
        Callback</label></div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2020-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
        ];

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2020-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2020-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1)
            });

            dp.events.add(e);
        }

        // event moving

        dp.onEventMove = function (args) {
            args.async = true;
            dp.message("Checking....");

            DayPilot.Http.ajax({
                url: "asyncvalidation.txt",
                method: "POST",
                data: {
                    dateFrom: args.newStart,
                    dateTo: args.newEnd,
                    id: args.e.data.id
                },
                success: function(ajax) {
                    var data = ajax.data;
                    if (data.error) {
                        dp.message(data.message);
                        args.preventDefault();
                    }
                    args.loaded();
                }
            });
        };

        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        dp.blockOnCallBack = false;  // set to true to block the UI until args.loaded() is called
        dp.onEventResize = function (args) {
            args.async = true;
            dp.message("Checking....");

            DayPilot.Http.ajax({
                url: "asyncvalidation.txt",
                method: "POST",
                data: {
                    dateFrom: args.newStart,
                    dateTo: args.newEnd,
                    id: args.e.data.id
                },
                success: function(ajax) {
                    var data = ajax.data;
                    if (data.error) {
                        dp.message(data.message);
                        args.preventDefault();
                    }
                    args.loaded();
                }
            });
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

        dp.scrollTo("2020-03-25");

        document.querySelector("#blockoncallback").addEventListener("change", function() {
            var checked = this.checked;
            dp.blockOnCallBack = checked;
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

