<!DOCTYPE html>
<html>
<head>
    <title>Disabled Cells (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/scheduler/disabled-cells/">disabled
        cells</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2018-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: false, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },

        ];

        dp.events.list = [];

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = {
                start: new DayPilot.Date("2018-03-05T00:00:00").addDays(start),
                end: new DayPilot.Date("2018-03-05T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1),
                bubbleHtml: "Event " + (i + 1)
            };

            dp.events.list.push(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            DayPilot.Modal.prompt("New event name:", "New Event").then(function (modal) {
                dp.clearSelection();
                var name = modal.result;
                if (!name) return;
                var e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.events.add(e);
                dp.message("Created");
            });
        };

        dp.onBeforeCellRender = function (args) {
            if (args.cell.start < new DayPilot.Date("2018-03-05") || args.cell.resource === "D") {
                args.cell.disabled = true;
                args.cell.backColor = "#ccc";
            }
        };

        dp.init();

        dp.scrollTo("2018-03-01");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->


</body>
</html>

