<!DOCTYPE html>
<html>
<head>
    <title>Event Active Areas (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Move the cursor over an event to see the active areas. Read more about <a
        href="https://doc.daypilot.org/scheduler/event-active-areas/">event active areas</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        var dp = new DayPilot.Scheduler("dp");

        // behavior and appearance
        dp.eventHeight = 40;

        // view
        dp.startDate = new DayPilot.Date().firstDayOfYear();
        dp.days = dp.startDate.daysInYear();
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month"},
            {groupBy: "Day", format: "d"},
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"}
        ];

        var today = DayPilot.Date.today();
        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: today.addDays(start),
                end: today.addDays(start).addDays(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event"
            });
            dp.events.add(e);
        }

        dp.onBeforeEventRender = function (args) {
            args.data.areas = [
                {
                    onClick: function (args) {
                        DayPilot.Modal.alert("<b>Event name:</b><br>" + args.source.text());
                    },
                    height: 17,
                    width: 20,
                    visibility: "Hover",
                    html: "info",
                    top: 6,
                    right: 2,
                    style: "border: 1px solid #ccc; border-radius: 5px; font-size: 10px; box-sizing: border-box; padding: 1px; background-color: #fff;"
                }
            ];
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

        dp.scrollTo(new DayPilot.Date().addDays(-7));

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

