<!DOCTYPE html>
<html>
<head>
    <title>Event Copying (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        #dp .scheduler_default_cellparent, .scheduler_default_cell.scheduler_default_cell_business.scheduler_default_cellparent {
            background: #f3f3f3;
        }

    </style>

    <div class="note"><b>Note:</b> You can copy events by holding Ctrl during drag and drop or using the icon in the
        lower-left corner of the events. Read more about the <a
            href="https://doc.daypilot.org/scheduler/event-copying/">event copying</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.eventHeight = 40;
        dp.startDate = "2017-01-01";
        dp.days = 366;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "d"}
        ];


        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: false, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },

        ];

        dp.events.list = [];

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = {
                start: new DayPilot.Date("2017-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2017-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1)
            };

            dp.events.list.push(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {

            var form = [
                {name: "Name", id: "name"}
            ];

            DayPilot.Modal.form(form).then(function(modal) {
                dp.clearSelection();
                if (modal.closed) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result.name
                });
                dp.message("Created");
            });
        };

        dp.treePreventParentUsage = true;

        dp.onEventMove = function (args) {
            if (args.ctrl) {
                var newEvent = new DayPilot.Event({
                    start: args.newStart,
                    end: args.newEnd,
                    text: "Copy of " + args.e.text(),
                    resource: args.newResource,
                    id: DayPilot.guid()  // generate random id
                });
                dp.events.add(newEvent);

                // notify the server about the action here

                args.preventDefault(); // prevent the default action - moving event to the new location
            }
            if (args.areaData === "event-copy") {
                dp.events.add(new DayPilot.Event({
                    start: args.newStart,
                    end: args.newEnd,
                    resource: args.newResource,
                    id: DayPilot.guid(),
                    text: "Copy of " + args.e.text()
                }));
                args.preventDefault();
            }
        };

        dp.onBeforeEventRender = function (args) {
            args.data.areas = [
                {
                    right: 2,
                    bottom: 2,
                    width: 16,
                    height: 16,
                    backColor: "#fff",
                    style: "box-sizing: border-box; border-radius: 7px; padding-left: 3px; border: 1px solid #ccc;font-size: 14px;line-height: 14px;color: #999;",
                    html: "&raquo;",
                    toolTip: "Copy",
                    action: "Move",
                    data: "event-copy"

                }
            ];
        };

        dp.onEventMoving = function (args) {
            if (args.areaData && args.areaData === "event-copy") {
                args.html = "Copying";
            }
        };

        dp.init();

        dp.scrollTo("2017-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

