<!DOCTYPE html>
<html>
<head>
    <title>Event Inline Editing (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can edit existing events inline (on click). You can also create new events inline
        (on a cell click or selecting multiple cells). Read more about <a
            href="https://doc.daypilot.org/scheduler/inline-event-editing/">inline event editing</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2014-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];
        dp.bubble = new DayPilot.Bubble();

        /*
        dp.onEventRightClicked = function(args) {
            dp.multiselect.add(args.e);
        };
        */

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {text: "-"},
                {
                    text: "Copy", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Select", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"}
        ];

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2014-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2014-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event"
            });

            dp.events.add(e);
        }

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2014-01-01T00:00:00"),
            end: new DayPilot.Date("2014-01-02T00:00:00"),
            id: DayPilot.guid(),
            resource: "B",
            text: "First Event"
        });
        dp.events.add(e);

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2014-05-01T00:00:00"),
            end: new DayPilot.Date("2014-05-02T00:00:00"),
            id: DayPilot.guid(),
            resource: "A.1",
            text: "One-Day Event"
        });
        dp.events.add(e);

        dp.dynamicEventRenderingCacheSweeping = true;

        dp.eventHoverHandling = "Bubble";

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div><div>End: " + new DayPilot.Date(args.e.end).toString("M/d/yyyy") + "</div>";
        };

        dp.onBeforeResHeaderRender = function (args) {
        };

        dp.onBeforeRowHeaderRender = function (args) {
        };

        dp.onBeforeCellRender = function (args) {
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        dp.onEventMoving = function (args) {
            // don't allow moving from A to B
            if (args.e.resource() === "A" && args.resource === "B") {
                args.left.enabled = false;
                args.right.html = "You can't move an event from resource A to B";

                args.allowed = false;
            }
        };

        dp.onEventResize = function (args) {
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.separators = [
            {color: "Red", location: "2014-03-29T00:00:00", layer: "BelowEvents"}
        ];

        dp.eventClickHandling = "Edit";

        dp.onTimeRangeSelected = function (args) {
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "",
                tags: {justCreated: true}
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.events.edit(e);
        };

        dp.onEventEdit = function (args) {
            if (args.e.tag("justCreated")) {
                if (args.canceled || args.newText === "") {
                    dp.events.remove(args.e);
                }
                args.e.data.tags.justCreated = false;
            }
        };

        dp.init();

        dp.scrollTo("2014-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

