<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop Event Moving (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        .scheduler_default_cellparent, .scheduler_default_cell.scheduler_default_cell_business.scheduler_default_cellparent {
            background: #ddd;
        }
    </style>

    <div class="note"><b>Note:</b> Non-business and hidden cells are skipped during drag and drop event moving.</div>

    <div class="space">Weekends:
        <label for="nb_true"><input type="radio" name="nb" value="true" id="nb_true" checked/> Show</label>
        <label for="nb_false"><input type="radio" name="nb" value="false" id="nb_false"/> Hide</label>
    </div>

    <div class="space">
        <label for="pattern"><input type="checkbox" name="pattern" id="pattern"/> Custom non-business pattern (We, Fr,
            Su)</label>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2015-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
        ];

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2015-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2015-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1)
            });

            dp.events.add(e);
        }

        dp.onBeforeEventRender = function (args) {
            //args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div><div>End: " + new DayPilot.Date(args.e.end).toString("M/d/yyyy") + "</div>";
            args.data.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString() + "</div><div>End: " + new DayPilot.Date(args.e.end).toString() + "</div>";
            //args.data.html = new Date().getSeconds();
            if (args.data.x) {
                args.data.html = args.data.x + "/" + args.data.y;
            }
        };

        dp.onBeforeCellRender = function (args) {
            //args.cell.properties.html = "<span style='color: #ccc'>" + new DayPilot.Date().getSeconds() + "</span>";
            if (dp.clientState.customPattern) {
                switch (args.cell.start.getDayOfWeek()) {
                    case 0:
                        args.cell.business = false;
                        break;
                    case 1:
                        args.cell.business = true;
                        break;
                    case 2:
                        args.cell.business = true;
                        break;
                    case 3:
                        args.cell.business = false;
                        break;
                    case 4:
                        args.cell.business = true;
                        break;
                    case 5:
                        args.cell.business = false;
                        break;
                    case 6:
                        args.cell.business = true;
                        break;
                }
            }
        };

        dp.onEventMove = function (args) {
            /*
            var r1 = args.e.resource();
            var r2 = args.newResource;
            console.log("Rows invalidated: " + r1 + ", " + r2);
            dp.rows.find(r1).cells.all().invalidate();
            dp.rows.find(r2).cells.all().invalidate();
            var p = dp.rows.find(r1).parent();
            p && p.cells.all().invalidate();
            */

            /*
            var e = dp.events.find(args.e.id());
            e.start(args.newStart);
            e.end(args.newEnd);
            e.resource(args.newResource);
            dp.events.update(e);
            */

            /*
            setTimeout(function() {
                var e = dp.events.find(args.e.id());
                e.data.x = 1;
                dp.events.update(e);
            }, 10);
            */
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.treePreventParentUsage = true;
        dp.eventMoveSkipNonBusiness = true;
        dp.showNonBusiness = true;

        dp.init();

        dp.scrollTo("2015-03-25");

        $(document).ready(function () {
            $(document).keydown(function (ev) {
                if (ev.which === 27) {
                    DayPilot.Scheduler.stopDragging();
                }
            });
        });

    </script>

    <script>
        $(document).ready(function () {
            $("input[name='nb']").change(function () {
                var val = eval($('input[name=nb]:checked').val());
                var start = dp.getViewPort().start;
                dp.showNonBusiness = val;
                dp.update();
                dp.scrollTo(start);
            });
            $("input[name='pattern']").change(function () {
                var val = $('input[name=pattern]:checked').val() === "on";
                dp.clientState.customPattern = val;
                dp.update();
            });
        })

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

