<!DOCTYPE html>
<html>
<head>
    <title>Event Links (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/scheduler/event-links/">event
        links</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2019-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.eventHeight = 40;

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"},
        ];

        createFinishToStartTouchDown();
        createFinishToStartTouchUp();
        createFinishToStartTouchSame();

        createFinishToStartBeforeDown();
        createFinishToStartBeforeUp();
        createFinishToStartBeforeSame();

        createFinishToStartAfterDown();
        createFinishToStartAfterUp();
        createFinishToStartAfterSame();

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.linkCreateHandling = "Update";
        dp.linkBottomMargin = 20;
        dp.contextMenuLink = new DayPilot.Menu({
            items: [
                {
                    text: "Delete", onClick: function (args) {
                        dp.links.remove(args.source);
                    }
                }
            ]
        });

        dp.linkBubble = new DayPilot.Bubble({
            onLoad: function (args) {
                if (!args.html) {
                    args.html = "Default link bubble text";
                }
            }
        });

        dp.height = 500;

        dp.onLinkClick = function (args) {
            console.log(args.link);
        };

        dp.init();

        dp.scrollTo("2019-03-25");


        function createFinishToStartTouchDown() {
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-03-30T00:00:00"),
                end: new DayPilot.Date("2019-04-02T00:00:00"),
                id: DayPilot.guid(),
                resource: "A",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-02T00:00:00"),
                end: new DayPilot.Date("2019-04-05T12:00:00"),
                id: DayPilot.guid(),
                resource: "B",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({
                from: firstId,
                to: e.id(),
                type: "FinishToStart",
                xcolor: "green",
                bubbleHtml: "Bubble text"
            });

        }

        function createFinishToStartTouchUp() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-07T00:00:00"),
                end: new DayPilot.Date("2019-04-09T00:00:00"),
                id: DayPilot.guid(),
                resource: "B",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-09T00:00:00"),
                end: new DayPilot.Date("2019-04-11T12:00:00"),
                id: DayPilot.guid(),
                resource: "A",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartTouchSame() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-16T00:00:00"),
                end: new DayPilot.Date("2019-04-19T00:00:00"),
                id: DayPilot.guid(),
                resource: "A",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-19T00:00:00"),
                end: new DayPilot.Date("2019-04-22T00:00:00"),
                id: DayPilot.guid(),
                resource: "A",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartBeforeDown() {
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-03-30T00:00:00"),
                end: new DayPilot.Date("2019-04-02T00:00:00"),
                id: DayPilot.guid(),
                resource: "C",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-03T00:00:00"),
                end: new DayPilot.Date("2019-04-05T12:00:00"),
                id: DayPilot.guid(),
                resource: "D",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartBeforeUp() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-07T00:00:00"),
                end: new DayPilot.Date("2019-04-09T00:00:00"),
                id: DayPilot.guid(),
                resource: "D",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-10T00:00:00"),
                end: new DayPilot.Date("2019-04-14T00:00:00"),
                id: DayPilot.guid(),
                resource: "C",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartBeforeSame() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-16T00:00:00"),
                end: new DayPilot.Date("2019-04-18T00:00:00"),
                id: DayPilot.guid(),
                resource: "C",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-19T00:00:00"),
                end: new DayPilot.Date("2019-04-22T00:00:00"),
                id: DayPilot.guid(),
                resource: "C",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartAfterDown() {
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-03-30T00:00:00"),
                end: new DayPilot.Date("2019-04-02T00:00:00"),
                id: DayPilot.guid(),
                resource: "E",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-01T00:00:00"),
                end: new DayPilot.Date("2019-04-05T12:00:00"),
                id: DayPilot.guid(),
                resource: "F",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartAfterUp() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-07T00:00:00"),
                end: new DayPilot.Date("2019-04-11T00:00:00"),
                id: DayPilot.guid(),
                resource: "F",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-10T00:00:00"),
                end: new DayPilot.Date("2019-04-14T00:00:00"),
                id: DayPilot.guid(),
                resource: "E",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

        function createFinishToStartAfterSame() {
            // generate and load events
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-16T00:00:00"),
                end: new DayPilot.Date("2019-04-20T00:00:00"),
                id: DayPilot.guid(),
                resource: "E",
                text: "Main"
            });
            dp.events.add(e);

            var firstId = e.id();

            e = new DayPilot.Event({
                start: new DayPilot.Date("2019-04-19T00:00:00"),
                end: new DayPilot.Date("2019-04-22T00:00:00"),
                id: DayPilot.guid(),
                resource: "E",
                text: "Linked"
            });
            dp.events.add(e);

            dp.links.list.push({from: firstId, to: e.id(), type: "FinishToStart", xcolor: "green"});

        }

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

