<!DOCTYPE html>
<html>
<head>
    <title>Event Filtering (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/scheduler/event-filtering/">event
        filtering</a>.
    </div>

    <div class="space">
        Filter: <input id="filter"/> <a href="#" id="clear">Clear</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.onEventFilter = function (args) {
            var textFound = args.e.text().toUpperCase().indexOf(args.filter.toUpperCase()) > -1;

            if (!textFound) {
                args.visible = false;
            }
        };

        // any overlapping event will be visible
        /*
        dp.onEventFilter = function(args) {
            var events = dp.events.list.filter(function(data) {
                var start = new DayPilot.Date(data.start);
                var end = new DayPilot.Date(data.end);
                return data.resource === args.e.resource() && DayPilot.Util.overlaps(start, end, args.e.start(), args.e.end());
            });

            var textFound = events.some(function(e) {
                return e.text.toUpperCase().indexOf(args.filter.toUpperCase()) > -1;
            });

            if (!textFound) {
                args.visible = false;
            }
        };
        */

        dp.startDate = "2020-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"}
        ];

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2020-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2020-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event " + i
            });

            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

        dp.scrollTo("2020-03-25");


        var elements = {
            filter: document.querySelector("#filter"),
            clear: document.querySelector("#clear"),
        };

        elements.filter.addEventListener("keyup", function() {
            var query = this.value;
            dp.events.filter(query); // see dp.onEventFilter
        });

        elements.clear.addEventListener("click", function(ev) {
            ev.preventDefault();
            elements.filter.value = "";
            dp.events.filter(null);
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

