<!DOCTYPE html>
<html>
<head>
    <title>Navigator (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about integrating the <a
        href="https://doc.daypilot.org/scheduler/navigator/">date navigator</a> [doc.daypilot.org].
    </div>


    <div style="display: flex;">
        <div style="margin-right: 10px;">
            <div id="nav"></div>
        </div>
        <div style="flex-grow: 1;">
            <div id="dp"></div>
        </div>
    </div>


    <div id="print"></div>

    <script type="text/javascript">
        var nav = new DayPilot.Navigator("nav");
        nav.showMonths = 3;
        nav.selectMode = "month";
        nav.onTimeRangeSelected = function (args) {
            dp.startDate = args.start;
            dp.days = args.days;
            dp.update();
        };
        nav.init();

        var dp = new DayPilot.Scheduler("dp");

        // view
        dp.startDate = nav.selectionStart;
        dp.cellGroupBy = "Month";
        dp.days = DayPilot.DateUtil.daysDiff(nav.selectionStart, nav.selectionEnd);
        dp.scale = "Day";
        dp.cellWidthSpec = "Auto";
        dp.timeHeaders = [
            {groupBy: "Month"},
            {groupBy: "Day", format: "d"}
        ];

        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
        ];

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

