<!DOCTYPE html>
<html>
<head>
    <title>Next/Previous Navigation (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->


    <div class="note"><b>Note:</b> Read more about <a
        href="https://doc.daypilot.org/scheduler/next-and-previous-buttons/">next/previous buttons</a>
        [doc.daypilot.org].
    </div>


    <div class="space">
        <a href="#" id="previous">Previous</a>
        |
        <a href="#" id="today">Today</a>
        |
        <a href="#" id="next">Next</a>
    </div>
    <div>
        <div id="dp"></div>
    </div>

    <script type="text/javascript">
        var dp = new DayPilot.Scheduler("dp");

        // view
        dp.startDate = DayPilot.Date.today().firstDayOfMonth();
        dp.cellGroupBy = "Month";
        dp.days = dp.startDate.daysInMonth();
        dp.scale = "Day";
        dp.cellWidthSpec = "Auto";
        dp.timeHeaders = [
            {groupBy: "Month"},
            {groupBy: "Day", format: "d"}
        ];

        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
        ];

        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2016-03-25T00:00:00").addHours(start),
                end: new DayPilot.Date("2016-03-25T12:00:00").addHours(start).addHours(duration),
                id: DayPilot.guid(),
                resource: "A",
                text: "Event"
            });
            dp.events.add(e);
        }

        // event moving
        dp.eventMoveHandling = "JavaScript";
        dp.onEventMove = function (args) {
            var e = args.e
            e.start(args.newStart);
            e.end(args.newEnd);
            e.resource(args.newResource);
            dp.events.update(e);
            dp.message("Moved");
        };

        // event resizing
        dp.eventResizeHandling = "JavaScript";
        dp.onEventResize = function (args) {
            var e = args.e;
            e.start(args.newStart);
            e.end(args.newEnd);
            dp.events.update(e);
            dp.message("Resized");
        };

        // event creating
        dp.timeRangeSelectedHandling = "JavaScript";
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.init();


        var elements = {
            previous: document.getElementById("previous"),
            today: document.getElementById("today"),
            next: document.getElementById("next")
        };

        elements.previous.addEventListener("click", function (e) {
            e.preventDefault();
            changeDate(dp.startDate.addMonths(-1));
        });
        elements.today.addEventListener("click", function (e) {
            e.preventDefault();
            changeDate(DayPilot.Date.today());
        });
        elements.next.addEventListener("click", function (e) {
            e.preventDefault();
            changeDate(dp.startDate.addMonths(1));
        });


        function changeDate(date) {
            dp.startDate = date.firstDayOfMonth();
            dp.days = dp.startDate.daysInMonth();
            dp.events.list = [/* ... */]; // provide event data for the new date range
            dp.update();
        }

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

