<!DOCTYPE html>
<html>
<head>
    <title>React Scheduler Component</title>


    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/scheduler/react/">React
        Scheduler</a> component [doc.daypilot.org].
    </div>
    <div>
        <a href="https://doc.daypilot.org/scheduler/react/" class="img-link">
            <span class="banner">React Scheduler Documentation </span>
            <img src="../helpers/v2/img-content/react-scheduler-component.png"/>
        </a>
    </div>


    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

