<!DOCTYPE html>
<html>
<head>
    <title>Resource Utilization (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> The grid cells display peak resource utilization calculated from a custom
        "percentage" event field. Read more about calculating <a
            href="https://doc.daypilot.org/scheduler/resource-utilization/">resource utilization</a> [doc.daypilot.org].
    </div>

    <div class="space">Display utilization:
        <a href="javascript:moreThan=0;dp.update();">all</a>
        |
        <a href="javascript:moreThan=30;dp.update();">over 30%</a>
        |
        <a href="javascript:moreThan=100;dp.update();">over 100%</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var moreThan = 0;

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2018-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.cellWidth = 80;
        dp.eventHeight = 40;

        dp.rowMarginTop = 15;

        dp.beforeCellRenderCaching = false;
        dp.onBeforeCellRender = function (args) {
            var utilization = args.cell.utilization("percentage");
            var visible = utilization > moreThan;

            if (visible) {
                var opacity = utilization / 100;
                args.cell.html = "<div style='position: absolute; left: 0px; top:0px; right: 0px; height: 15px; padding-left: 3px; background-color: red; color:white; opacity: " + opacity + ";'>" + utilization + "%</div>";
            } else {
                args.cell.html = "";
            }
        };

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2018-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2018-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                percentage: 10 + i,
                text: "Utilization: " + (10 + i) + "%"
            });

            dp.events.add(e);
        }

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"},
        ];

        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div>";
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onEventClicked = function (args) {
            alert("clicked: " + args.e.id());
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.init();

        dp.scrollTo("2018-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

