<!DOCTYPE html>
<html>
<head>
    <title>Frozen Rows (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <style>
        .scheduler_default_grid_top .scheduler_default_cell, .scheduler_default_grid_bottom .scheduler_default_cell {
            background-color: #f9f9f9;
        }

        .scheduler_default_grid_top .scheduler_default_matrix_vertical_line,
        .scheduler_default_grid_bottom .scheduler_default_matrix_vertical_line,
        .scheduler_default_grid_top .scheduler_default_matrix_horizontal_line,
        .scheduler_default_grid_bottom .scheduler_default_matrix_horizontal_line {
            background-color: #e0e0e0;
        }

    </style>

    <div class="note"><b>Note:</b>
        The Scheduler can freeze selected rows at the top and/or bottom of the viewport. Read more about
        <a href="https://doc.daypilot.org/scheduler/frozen-rows/">frozen rows</a>.
    </div>

    <div id="dp"></div>

    <div class="space">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>
    </div>
    <div class="space">
        <a href="#" id="export-button">Export</a>
    </div>


    <div id="export"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2020-01-01";
        dp.days = 366;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMMM yyyy"},
            {groupBy: "Day", format: "d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Frozen 1", id: "frozen1", frozen: "top"},
            {name: "Frozen 2", id: "frozen2", frozen: "top"},
            {name: "Frozen 3", id: "frozen3", frozen: "bottom"},
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
            {
                name: "Other Resources", id: "G4", expanded: true, children: [
                    {name: "Resource 1", id: "R1"},
                    {name: "Resource 2", id: "R2"},
                    {name: "Resource 3", id: "R3"},
                    {name: "Resource 4", id: "R4"}
                ]
            },
        ];

        dp.heightSpec = "Max";
        dp.height = 500;

        dp.events.list = [];

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = {
                start: new DayPilot.Date("2020-02-05T12:00:00").addDays(start),
                end: new DayPilot.Date("2020-02-05T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1),
                bubbleHtml: "Event " + (i + 1),
                barColor: barColor(i),
                barBackColor: barBackColor(i)
            };

            dp.events.list.push(e);
        }

        dp.events.list.push({
            start: "2020-02-02",
            end: "2020-02-10",
            id: "frozen1",
            resource: "frozen1",
            text: "Frozen row event 1"
        });

        dp.events.list.push({
            start: "2020-02-03",
            end: "2020-02-11",
            id: "frozen2",
            resource: "frozen1",
            text: "Frozen row event 2"
        });

        dp.events.list.push({
            start: "2020-02-03",
            end: "2020-02-11",
            id: "frozen3",
            resource: "frozen3",
            text: "Frozen row event 3"
        });

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        // event creating
        dp.onTimeRangeSelected = function (args) {
            DayPilot.Modal.prompt("New event name:", "New Event").then(function (modal) {
                dp.clearSelection();
                var name = modal.result;
                if (!name) return;
                var e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });

                // dp.rows.find("frozen1").cells.all().invalidate();
                dp.events.add(e);
                dp.message("Created");
            });
        };

        dp.onBeforeRowHeaderRender = function (args) {
            /*
                    if (args.row.grid !== "main") {
                        args.row.backColor = "#ffd966";
                    }
            */
            // console.log(args.row);
        };

        dp.onBeforeCellRender = function (args) {
            /*        if (args.cell.grid !== "main") {
                        args.cell.backColor = "#f0f0f0";
                        args.cell.disabled = true;
                    }*/
        };


        dp.init();

        dp.scrollTo("2020-02-01");

        function barColor(i) {
            var colors = ["#3c78d8", "#6aa84f", "#f1c232", "#cc0000"];
            return colors[i % 4];
        }

        function barBackColor(i) {
            var colors = ["#a4c2f4", "#b6d7a8", "#ffe599", "#ea9999"];
            return colors[i % 4];
        }

    </script>

    <script>

        document.querySelector("#export-button").addEventListener("click", function(ev) {
            ev.preventDefault();
            var area = document.querySelector("#area").value;

            var e = dp.exportAs("svg", {
                area: area,
                dateFrom: "2020-02-01",
                dateTo: "2020-03-01",
                resourceFrom: "G1",
                resourceTo: "D"
            });
            var element = e.toElement();
            element.style.height = e.dimensions().height + "px";
            element.style.width = e.dimensions().width + "px";
            document.querySelector("#export").innerHTML = "";
            document.querySelector("#export").appendChild(element);
        });


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->


</body>
</html>

