<!DOCTYPE html>
<html>
<head>
    <title>Separators (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/scheduler/separators/">separators</a>
        [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        var dp = new DayPilot.Scheduler("dp");

        // view
        dp.startDate = new DayPilot.Date("2013-03-25").firstDayOfMonth();  // or just dp.startDate = "2013-03-25";
        dp.cellGroupBy = "Month";
        dp.days = dp.startDate.daysInMonth();
        dp.cellDuration = 1440; // one day

        dp.moveBy = 'Full';
        //dp.showBaseTimeHeader = false;

        // bubble, sync loading
        // see also DayPilot.Event.data.staticBubbleHTML property
        dp.bubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var ev = args.source;
                args.html = "testing bubble for: " + ev.text();
            }
        });

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.rowHeaderWidth = 200;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"}
        ];


        dp.separators = [
            {color: "red", location: "2013-03-20T12:00:00"}
        ];

        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2013-03-25T00:00:00").addHours(start),
                end: new DayPilot.Date("2013-03-25T12:00:00").addHours(start).addHours(duration),
                id: DayPilot.guid(),
                resource: "B",
                text: "Event",
                bubbleHtml: "Testing bubble"
            });
            dp.events.add(e);
        }

        dp.eventHoverHandling = "Bubble";

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onEventClicked = function (args) {
            alert("clicked: " + args.e.id());
        };

        dp.onTimeHeaderClick = function (args) {
            alert("clicked: " + args.header.start);
        };

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

