<!DOCTYPE html>
<html>
<head>
    <title>Blue CSS Theme (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2021.2.4987"/>

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can create a theme using the online <strong>DayPilot Theme Designer</strong>: <a
        href="https://themes.daypilot.org/">https://themes.daypilot.org/</a></div>

    <div class="scheduler_blue_wrap">
        <div class="scheduler_blue_wrap_inner">
            <div id="dp"></div>
        </div>
    </div>


    <script type="text/javascript">
        var dp = new DayPilot.Scheduler("dp");

        // behavior and appearance
        dp.theme = "scheduler_blue";

        // view
        dp.startDate = new DayPilot.Date("2018-01-01");
        dp.cellGroupBy = "Month";
        dp.days = 365;
        dp.scale = "Day";

        dp.resources = [
            {name: "Room A", id: "A"},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
        ];

        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2018-03-05T00:00:00").addDays(start),
                end: new DayPilot.Date("2018-03-05T12:00:00").addDays(start).addDays(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event"
            });
            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

        dp.scrollTo("2018-03-01");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

