<!DOCTYPE html>
<html>
<head>
    <title>Time Header Active Areas (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> The time header cells in row #2 are split into custom sections using active areas.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2015-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Month", format: "", height: 10}
        ];

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"}
        ];

        dp.heightSpec = "Fixed";
        dp.height = 200;

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            //var res = Math.floor(Math.random() * 6); // 0 to 5

            var res = i % 6;

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2015-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2015-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                //resource: String.fromCharCode(65+res),
                resource: String.fromCharCode(65 + res),
                //text: "Event"
                text: "Event - " + String.fromCharCode(65 + res)
            });

            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.rowMarginTop = 5;

        dp.onBeforeTimeHeaderRender = function (args) {
            if (args.header.level === 0) {
                var style = "text-align: center; font-weight: bold; cursor: pointer; border-radius: 10px; border: 1px solid #ccc; background-color: #fff;";
                args.header.areas = [
                    {
                        right: 6, top: 6, height: 16, width: 16, html: "i", style: style, onClick: function (args) {
                            args.originalEvent.stopPropagation();
                            console.log(args);
                            alert('details');
                        }
                    },
                ];
            } else if (args.header.level === 1) {
                var point1 = args.header.start.addDays(10);
                var point2 = args.header.start.addDays(20);
                var height = 10;
                args.header.areas = [
                    {start: args.header.start, end: point1, top: 0, height: height, backColor: "#cc0000"},
                    {start: point1, end: point2, top: 0, height: height, backColor: "#f1c232"},
                    {start: point2, end: args.header.end, top: 0, height: height, backColor: "#6aa84f"},
                ];

                args.header.html = "";
            }
        };

        dp.init();

        dp.scrollTo("2015-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

