<!DOCTYPE html>
<html>
<head>
    <title>Resource Tree (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/scheduler/resource-tree/">resource
        tree</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        var dp = new DayPilot.Scheduler("dp");

        // view
        dp.startDate = new DayPilot.Date("2015-03-25").firstDayOfMonth();  // or just dp.startDate = "2013-03-25";
        dp.cellGroupBy = "Month";
        dp.days = dp.startDate.daysInMonth();
        dp.cellDuration = 1440; // one day

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Tools", id: "Tools", expanded: true, children: [
                    {name: "Tool 1", id: "Tool1"},
                    {name: "Tool 2", id: "Tool2"}
                ]
            },
            {
                name: "People", id: "People", expanded: true, children: [
                    {name: "Person 1", id: "Person1"},
                    {name: "Person 2", id: "Person2"}
                ]
            },
            {
                name: "Locations", id: "Locations", expanded: true, children: [
                    {name: "Location 1", id: "Location1"},
                    {name: "Location 2", id: "Location2"}
                ]
            },
        ];

        // generate and load events
        dp.events.list = [
            {
                start: "2015-03-02T00:00:00",
                end: "2015-03-04T00:00:00",
                id: 1,
                resource: "Tool1",
                text: "Event #1"
            },
            {
                start: "2015-03-03T00:00:00",
                end: "2015-03-06T00:00:00",
                id: 2,
                resource: "Tool2",
                text: "Event #2"
            }
        ];

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

