<!DOCTYPE html>
<html>
<head>
    <title>All-Day Events (JavaScript Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/calendar/all-day-events/">all-day
        events</a> [doc.daypilot.org].
    </div>
    <div id="dp"></div>

    <script type="text/javascript">
        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = "2022-12-12";
        dp.viewType = "Week";
        dp.showAllDayEvents = true;

        // generate and load events
        var e = new DayPilot.Event({
            start: new DayPilot.Date("2022-12-12T00:00:00"),
            end: new DayPilot.Date("2022-12-15T00:00:00"),
            id: DayPilot.guid(),
            text: "All-Day Event 1",
            allday: true,
            staticBubbleHTML: "Details",
        });
        dp.events.add(e);

        // event creating
        dp.timeRangeSelectedHandling = "JavaScript";
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.eventClickHandling = "Edit";
        dp.allDayEnd = "Date";

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

