<!DOCTYPE html>
<html>
<head>
    <title>Day View (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the calendar <a href="https://doc.daypilot.org/calendar/day-view/">day
        view</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <div id="print"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");
        dp.startDate = "2013-03-25";  // or just dp.startDate = "2013-03-25";
        dp.days = 1;
        dp.init();

        var e = new DayPilot.Event({
            start: "2013-03-25T12:00:00",
            end: "2013-03-25T15:00:00",
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

