<!DOCTYPE html>
<html>
<head>
    <title>Days-Resources View (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can arrange columns in a hierarchy and group them by days or resource groups.
        Read more about the calendar <a href="https://doc.daypilot.org/calendar/column-header-hierarchy/">column header
            hierarchy</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <div id="print"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        dp.viewType = "Resources";
        dp.headerLevels = 2;
        dp.columns = [
            {
                name: "June 1, 2018", children: [
                    {name: "Machine #1", id: "m1", start: "2018-06-01"},
                    {name: "Machine #2", id: "m2", start: "2018-06-01"},
                    {name: "Machine #3", id: "m3", start: "2018-06-01"}
                ]
            },
            {
                name: "June 2, 2018", children: [
                    {name: "Machine #1", id: "m1", start: "2018-06-02"},
                    {name: "Machine #2", id: "m2", start: "2018-06-02"},
                    {name: "Machine #3", id: "m3", start: "2018-06-02"}
                ]
            }
        ];

        // bubble, with async loading
        dp.bubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var ev = args.source;
                args.async = true;  // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "testing bubble for: <br>" + ev.text();
                    args.loaded();
                }, 500);
            }
        });

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.headerHeightAutoFit = true;

        dp.columnBubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var c = args.source;
                args.async = true; // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "testing bubble for: <br>" + c.id + " date: " + c.start; // resource id in resources view
                    args.loaded();
                }, 500);
            }
        });

        dp.init();

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2018-06-01T12:00:00"),
            end: new DayPilot.Date("2018-06-01T15:00:00"),
            id: DayPilot.guid(),
            text: "Special event",
            resource: "m1"

        });
        dp.events.add(e);

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

