<!DOCTYPE html>
<html>
<head>
    <title>Event Context Menu (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/calendar/event-context-menu/">event
        context menu</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = "2018-03-25";
        dp.viewType = "Week";

        dp.events.list = [
            {
                start: new DayPilot.Date("2018-03-25T12:00:00"),
                end: new DayPilot.Date("2018-03-25T12:00:00").addHours(3),
                id: DayPilot.guid(),
                text: "Special event"
            }
        ];

        // bubble, with async loading
        dp.bubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var ev = args.source;
                args.async = true;  // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "Testing bubble for: <br>" + ev.text();
                    args.loaded();
                }, 500);
            }
        });

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });


        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.onBeforeEventRender = function (args) {
            args.data.areas = [
                {
                    top: 4,
                    right: 4,
                    height: 14,
                    width: 14,
                    fontColor: "#999",
                    symbol: "../icons/daypilot.svg#minichevron-down-4",
                    visibility: "Hover",
                    action: "ContextMenu",
                    style: "border: 1px solid #999; cursor:pointer;"
                }
            ];
        };

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

