<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b>
        Customize the component using <a href="https://builder.daypilot.org/calendar">Calendar UI Builder</a>
        and download a ready-to-run project.

        Read more about the <a href="https://javascript.daypilot.org/calendar/">JavaScript event calendar</a>.
    </div>

    <div id="dp"></div>

    <div id="touch"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = DayPilot.Date.today();
        dp.viewType = "Days";
        dp.days = 210;

        dp.columnWidthSpec = "Fixed";
        dp.dynamicEventRendering = "Progressive";
        dp.dynamicEventRenderingMarginY = 1000;
        dp.scrollDelayEvents = 100;

        for (var x = 0; x < dp.days; x++) {
            for (var y = 0; y < 24; y++) {
                var e = {
                    start: dp.startDate.addDays(x).addHours(0).addHours(y),
                    end:  dp.startDate.addDays(x).addHours(0).addHours(y).addHours(1),
                    text: "Event " + x + "/" +y,
                    id: DayPilot.guid()
                };
                dp.events.list.push(e);
            }
        }

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

