<!DOCTYPE html>
<html>
<head>
    <title>Event Moving Customization (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can customize the event moving using onEventMoving event handler.</div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = DayPilot.Date.today();
        dp.viewType = "Week";
        dp.allDayEventHeight = 25;

        dp.eventDeleteHandling = "Update";
        dp.onEventDelete = function (args) {
            alert("deleting: " + args.e.text());
        };

        // bubble, with async loading
        dp.bubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var ev = args.source;
                //alert("event: " + ev);
                args.async = true;  // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "testing bubble for: <br>" + ev.text();
                    args.loaded();
                }, 500);
            }
        });

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.onTimeRangeSelected = function (args) {
            //var name = prompt("New event name:", "Event");
            //if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.events.edit(e);
            dp.clearSelection();
            //dp.message("Created");
        };

        dp.onTimeRangeRightClick = function (args) {
            window.console && console.log(args);
        };

        dp.onTimeRangeDoubleClicked = function (args) {
            alert("DoubleClick: start: " + args.start + " end: " + args.end + " resource: " + args.resource);
        };

        dp.onEventClick = function (args) {
            //alert("clicked: " + args.e.id());
        };

        dp.showEventStartEnd = true;
        dp.scrollLabelsVisible = true;

        var e = new DayPilot.Event({
            start: DayPilot.Date.today().addHours(12),
            end: DayPilot.Date.today().addHours(15),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);

        dp.contextMenuSelection = new DayPilot.Menu({
            items: [
                {
                    'text': 'Create new event (JavaScript)', 'onclick': function () {
                        dp.events.add(new DayPilot.Event({
                            start: this.source.start,
                            end: this.source.end,
                            text: "New event",
                            resource: this.source.resource
                        }));
                    }
                },
                {'text': '-'},
                {
                    'text': 'Show selection details', 'onclick': function () {
                        alert('Start: ' + this.source.start + '\nEnd: ' + this.source.end + '\nResource id: ' + this.source.resource);
                    }
                },
                {
                    'text': 'Clean selection', 'onclick': function () {
                        dp.clearSelection();
                    }
                }]
        });

        dp.onEventMoving = function (args) {
            args.html = "Moving '" + args.e.text() + "' to " + args.start.toString("MMMM d, yyyy @ h:mm tt");
        };

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

