<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2021.2.4987"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> External item can be dragged to the event calendar. Read more about <a
        href="https://doc.daypilot.org/calendar/external-drag-and-drop/">external drag and drop</a> [doc.daypilot.org].
    </div>

    <div style="display: flex;">
        <div style="width: 200px; margin-right: 10px;">
            Drag items from this list to the calendar:
            <ul id="external">
                <li data-id="123" data-duration="1800"><span style="cursor:move">Item #123 (30 minutes)</span></li>
                <li data-id="124" data-duration="3600"><span style="cursor:move">Item #124 (60 minutes)</span></li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="dp"></div>
        </div>
    </div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = DayPilot.Date.today();
        dp.viewType = "Week";

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.init();

        function makeDraggable() {
            var parent = document.getElementById("external");
            var items = parent.getElementsByTagName("li");
            for (var i = 0; i < items.length; i++) {
                var e = items[i];
                var item = {
                    element: e,
                    id: e.getAttribute("data-id"),
                    text: e.innerText,
                    duration: e.getAttribute("data-duration"),
                    externalCursor: "copy"
                };
                DayPilot.Calendar.makeDraggable(item);
            }
        }

        makeDraggable();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

