<!DOCTYPE html>
<html>
<head>
    <title>Column Hierarchy (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can arrange columns in a hierarchy and group them by days or resource groups.
        Read more about the calendar <a href="https://doc.daypilot.org/calendar/column-header-hierarchy/">column header
            hierarchy</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <div id="print"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = "2013-03-25";  // or just dp.startDate = "2013-03-25";

        dp.viewType = "Resources";
        dp.headerLevels = 2;
        dp.columns = [
            {
                name: "Big Cars", children: [
                    {name: "Big Car #1", id: "big1"},
                    {name: "Big Car #2", id: "big2"},
                    {name: "Big Car #3", id: "big3", width: 50}
                ]
            },
            {
                name: "Small Cars", children: [
                    {name: "Small Car #1", id: "small1"},
                    {name: "Small Car #2", id: "small2"},
                    {name: "Small Car #3", id: "small3", width: 50}
                ]
            }
        ];

        dp.columnWidthSpec = "Fixed";
        dp.columnWidth = 100;

        // bubble, with async loading
        dp.bubble = new DayPilot.Bubble({
            cssClassPrefix: "bubble_default",
            onLoad: function (args) {
                var ev = args.source;
                args.async = true;  // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "testing bubble for: <br>" + ev.text();
                    args.loaded();
                }, 500);
            }
        });

        dp.contextMenu = new DayPilot.Menu({
            cssClassPrefix: "menu_default",
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.onTimeRangeDoubleClicked = function (args) {
            alert("DoubleClick: start: " + args.start + " end: " + args.end + " resource: " + args.resource);
        };

        dp.onEventClick = function (args) {
            alert("clicked: " + args.e.id());
        };

        dp.init();

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2013-03-25T12:00:00"),
            end: new DayPilot.Date("2013-03-25T12:00:00").addHours(3),
            id: DayPilot.guid(),
            text: "Special event",
            resource: "J"

        });
        dp.events.add(e);

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

