<!DOCTYPE html>
<html>
<head>
    <title>Time Range Selecting (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.2.4987" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.2.4987"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.2.4987">

    <!-- /top -->
    <style>
        .range .calendar_default_shadow_inner {
            padding: 5px;
            color: black;
        }

        .range.calendar_default_shadow_forbidden .calendar_default_shadow_inner {
            opacity: 1;
            background-color: #e06666;
        }

    </style>

    <div class="note"><b>Note:</b> onTimeRangeSelecting event handler is used to customize time range selecting.</div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = DayPilot.Date.today();
        dp.viewType = "Week";
        dp.eventDeleteHandling = "Update";

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);

            dp.message("Created");
        };

        dp.onTimeRangeDoubleClicked = function (args) {
            alert("DoubleClick: start: " + args.start + " end: " + args.end + " resource: " + args.resource);
        };

        var e = new DayPilot.Event({
            start: DayPilot.Date.today().addHours(12),
            end: DayPilot.Date.today().addHours(15),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);


        dp.timeRangeSelectingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndFormat = "h:mm tt";

        dp.onTimeRangeSelecting = function (args) {
            args.cssClass = "range";
            args.html = args.duration.toString("h:mm") + " hours";

            if (args.duration > DayPilot.Duration.hours(2)) {
                args.allowed = false;
                args.html = "Maximum 2 hours allowed.";
            }
        };

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.2.4987"></script>
<!-- /bottom -->

</body>
</html>

