﻿<!DOCTYPE html>
<html>
<head>
    <title>DayPilot Lite for JavaScript</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="helpers/v2/main.css?v=2021.1.248" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="js/daypilot-all.min.js?v=2021.1.248"></script>

</head>
<body>

<template id="content" data-version="2021.1.248" data-hide-menu="true">

    <div class="list-front">
        <div>
            <a href="calendar/index.html"><img src="helpers/v2/img-front/calendar-270x150.png" alt="JavaScript Event Calendar Demo" /></a><br />
            <br />
            <a href="calendar/index.html"><b>JavaScript Event Calendar</b></a><br />
            Outlook-like day/week view. Customizable columns.
        </div>
        <div>
            <a href="month/index.html"><img src="helpers/v2/img-front/month-270x150.png" alt="JavaScript Monthly Event Calendar Demo" /></a><br />
            <br />
            <a href="month/index.html"><b>JavaScript Monthly Event Calendar</b></a><br />
            Outlook-like month view.
        </div>
        <div>
            <a href="scheduler/index.html"><img src="helpers/v2/img-front/scheduler-270x150.png" alt="JavaScript Scheduler Demo"/></a><br />
            <br />
            <a href="scheduler/index.html"><b>JavaScript Scheduler</b></a><br />
            A time line for multiple resources.
        </div>
    </div>

</template>

<script src="helpers/v2/app.js?v=2021.1.248"></script>

</body>
</html>
