﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Scheduler</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2021.1.248" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2021.1.248"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2021.1.248" data-hide-menu="true">

    <!-- /top -->

    <p>The Scheduler component is only available in the Pro edition:</p>
    <p><a href="https://javascript.daypilot.org/demo/scheduler/">Scheduler</a></p>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2021.1.248"></script>

<!-- /bottom -->

</body>
</html>

